# agro-u

./: pom.xml
src/main/java/com/agro/: Application.java
src/main/java/com/agro/config/: CorsConfig.java  MyMvcConfigurer.java  SpringSecurityConfig.java
src/main/java/com/agro/controller/common/: CategoryController.java
src/main/java/com/agro/controller/fore/: ArticeCotroller.java  CollectController.java  CommentController.java  FileController.java  FileUploadController.java  IndexController.java  KaptchaController.java  MessageControllor.java  ProductionController.java  SlideShowController.java  SubscribeController.java  UserController.java  VideoController.java
src/main/java/com/agro/controller/manage/: BookController.java  ManageArticleController.java  ManageUserController.java  ManageVideoController.java  PageController.java  PermissionController.java  RoleController.java
src/main/java/com/agro/dao/: BaseMapper.java
src/main/java/com/agro/dao/mapper/: ArticleMapper.java  BookMapper.java  CategoryMapper.java  CollectMapper.java  CommentsMapper.java  CourseVideoMapper.java  MessageMapper.java  SlideshowMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/agro/org/n3r/idworker/: Sid.java
src/main/java/com/agro/pojo/: Article.java  Book.java  Category.java  Collect.java  Comments.java  CourseVideo.java  Message.java  Slideshow.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java  User.java
src/main/java/com/agro/pojo/dto/: FastDFSFile.java  PermissionDto.java  SysUserDto.java  SysUserLogin.java
src/main/java/com/agro/pojo/vo/: CommentVo.java
src/main/java/com/agro/result/: Const.java  ServerResponse.java
src/main/java/com/agro/service/: ArticleService.java  BookService.java  CategoryService.java  CollectService.java  CommentsService.java  MessageService.java  SlideShowService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java  UserService.java  VideoService.java
src/main/java/com/agro/service/impl/: ArticleServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentsServiceImpl.java  MessageServiceImpl.java  SlideShowServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WebSocket.java
src/main/java/com/agro/service/utils/: CopyUtil.java  DateTimeUtil.java  FastDFSClient.java  FileUploadUtils.java  Md5.java  OssUtils.java  SpringUtil.java  UuidUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  BookMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentsMapper.xml  CourseVideoMapper.xml  MessageMapper.xml  SlideshowMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/templates/admin/page/: article-list.html  label-list.html  video-nocheck.html  video-notpass.html  video-pass.html
src/test/java/com/agro/demo/: AgroUApplicationTests.java
